   
/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ RESPONSIVE STYLESHEET ]
AUTHOR : SECK MOR TALL 
PROJECT : JUSTE-PRIX
VERSION : 1.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/




/*......................................................
	MOBILE LAYOUT
........................................................*/
@media ( max-width: 585px ) {

    .app-board {
        width: 100%;
        height: auto !important;
    }

    span.round-tabs {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .tab-content .head {
        font-size: 20px;
    }

    .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }

    .btn-outline-rounded {
        padding: 12px 20px;
    }
    
}
/*MEDIA RESPONSIVE
--------------------------
--------------------------
/* Mobile phones */


@media screen and (max-width: 480px){
    .reduire{
      padding: 0px 10px;
    }
   .tablet{
    width: 100%;
    
   }
.reduction{
  width: 50%;
}
 .recardrer{
    float: left;
    margin: 0px auto;
    padding: 1%;
 }
  .position{
    margin-left:5%;
    float: left;
  }
  .dis{
    margin-top: 100px;
  }
 
  .dix{
    margin-top: 15px;
    
  }
  .btn{
    margin:5px;
  }
  .rezo{
   visibility: hidden;
  }
  .disc{
    margin-top: 190px;
  }
     .img{
      border-radius: 0px;
      -moz-transform:scale(1.256,1.9);
      -webkit-transform:scale(1.256,1.9);
      -ms-transform:scale(1.256,1.9);
      -o-transform:scale(1.256,1.9);
      transform:scale(1.256,1.9);
     }
     .td{
      background-color: lightgray;
     }
     .pte{
      overflow: auto;
     }
  
    footer {
    padding-top: 0%;
    height: 100%;
  }
  .forum{
    width: 250px;
  }
  div[class="post"]{
    width: 350px;
    min-height: 90px;
  }
  .para{
    width: 300px;
    text-align: justify;
  }
  .eloi{
    padding-top: 20px;
    border-top: 2px groove #000;
  }
}
/* Tablets */
@media screen and (max-width: 767px){
     .container{
        width:100%;
     }
     .recardrer{
    margin-left: 5%;
    float: left;
    padding: 2%;
 }
 .graph{
    width: 340px;
    height: 300px; 
    margin: 0px auto;  
}
 .tablet{
    width: 50%;
    margin:0px auto;  
   }

   .visiteur{
    height: auto;
   
   }
   .fichier-center{
    margin: 0px auto;
   }
   .align-center{
    text-align: center;
   }
     .img{
      width: 100%;
     }
     .dix{
    margin-top: 5%;
    margin-bottom: 9%;
  }
   .dis{
    margin-top: 100px;
  }
  .rezo{
    padding-bottom: 25%;
  }

  .position{
    margin-left:10%;
    float: left;
  }
     .fig img{
      width: 80%;
      height: 100%;
      margin:0px auto;

     }
   
     footer {
    padding-top: 0%;
    height: 90%;
  }
    .col-sm-6,.reduire{
      width: 60%;
      margin: 0px auto;
    }
   .img-thumbnail{
      margin-left: 20%;
      margin: 0px auto;
      width: 100%;
     }

    .zoom {
      -webkit-transform: scale(0.9, 0.9);
      -moz-transform: scale(0.9, 0.9);
      -o-transform: scale(0.9, 0.9);
      -ms-transform: scale(0.9, 0.9);
      -webkit-transition: all 250ms ease;
      -moz-transition: all 250ms ease;
      -o-transition: all 250ms ease;
      -ms-transition: all 250ms ease;
      transition: all 250ms ease;
  }
  .zoom:hover {
      -webkit-transform: scale(1, 1);
      -moz-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
  }
     .fond{
    text-align: center;
  }

  .post{
    width: 600px;
    min-height: 100px;
  }


   .header{
      height:auto;
      padding:15px 0px;
   }  
   
   .navbar-toggle {
      margin-right:0px !important;
   }
}